<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SharelockOffer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SharelockOffer" >

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="50"
        android:layout_height="50"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        app:srcCompat="@drawable/reply_24px" />

    <TextView
        android:id="@+id/titleDemand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/vollkorn"
        android:includeFontPadding="false"
        android:text="ShareLock"
        android:textColor="@color/black"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.095" />

    <ImageButton
        android:id="@+id/notification"
        android:layout_width="50"
        android:layout_height="50"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        app:srcCompat="@drawable/ic_baseline_notifications_active_24" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="50"
        android:layout_height="50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.165"
        app:srcCompat="@drawable/ic_baseline_login_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/vollkorn"
        android:text="-Name- verschenkt..."
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/ProductName"
        android:layout_width="260"
        android:layout_height="44dp"
        android:fontFamily="@font/vollkorn"
        android:text="Produktname"
        android:textSize="15dp"
        app:backgroundTint="#8C918C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" />

    <EditText
        android:id="@+id/DemandDetails"
        android:layout_width="335dp"
        android:layout_height="90"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Details über deinen Suchauftrag..."
        android:fontFamily="@font/vollkorn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <Button
        android:id="@+id/Contact"
        android:layout_width="165"
        android:layout_height="85"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="Kontakt aufnehmen"
        android:fontFamily="@font/vollkorn"
        android:textSize="15dp"
        app:backgroundTint="#8C918C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <Button
        android:id="@+id/Affirm"
        android:layout_width="165"
        android:layout_height="85"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Annehmen"
        android:fontFamily="@font/vollkorn"
        android:textSize="15dp"
        app:backgroundTint="#8C918C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <ImageView
        android:id="@+id/ProductPic"
        android:layout_width="260"
        android:layout_height="260"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/artur_rutkowski_gdtlawamfhw_unsplash"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="255dp" />


</androidx.constraintlayout.widget.ConstraintLayout>